{
  "manifest_version": 3,
  "name": "WhatsApp Productivity CRM",
  "short_name": "WhatsCRM",
  "version": "0.1.0",
  "description": "Templates, CRM, Follow Ups and Productivity for WhatsApp Web",

  "permissions": [
    "storage",
    "sidePanel",
    "notifications",
    "activeTab"
  ],

  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "WhatsCRM"
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "128": "icons/icon128.png"
  }
}